# AndroidDemoList

./: README.md  技能.txt
AppBarScc/: settings.gradle
AppBarScc/app/: build.gradle
AppBarScc/gradle/wrapper/: gradle-wrapper.properties
AudioLib/app/: build.gradle
AudioLib/gradle/wrapper/: gradle-wrapper.properties
Block/app/: build.gradle
Block/gradle/wrapper/: gradle-wrapper.properties
C2Java/: settings.gradle
C2Java/app/: build.gradle
ClickAnimation/app/: build.gradle
CrashDemo/: settings.gradle
CrashDemo/app/: build.gradle
CustomAnnotation/app/: build.gradle
DaggerTest/: read me
DaggerTest/app/: build.gradle
EventFlowDemo/: settings.gradle
EventFlowDemo/app/: build.gradle
FFmpeg/app/: build.gradle
HandwritingEventBus/app/: build.gradle
HandwritingGlide/app/: build.gradle
HigherOrderFunction/: settings.gradle
HigherOrderFunction/app/: build.gradle
HuYaTab/: settings.gradle
HuYaTab/app/: build.gradle
JavaTest/: settings.gradle
JavaTest/JavaLib/: build.gradle
JavaTest/app/: build.gradle
JetpackDemo1/: settings.gradle
JetpackDemo1/app/: build.gradle
KotlinMall/: build.gradle
KotlinMall/BaseLibrary/: build.gradle
MyGlide/app/: build.gradle
OKHttpSource/app/: build.gradle
ReadCommunication/app/: build.gradle
RecyclerViewTest/app/: build.gradle
RootScanGun/: build.gradle
RootScanGun/BaseLibrary/src/main/java/com/kotlin/base/injection/: ActivityScope.kt
RootScanGun/app/: build.gradle
RootScanGun/app/src/androidTest/java/com/kt/rootscangun/: ExampleInstrumentedTest.kt
RootScanGun/app/src/main/: AndroidManifest.xml
RootScanGun/app/src/main/java/com/kt/rootscangun/: MainActivity.kt
RootScanGun/app/src/main/res/values/: strings.xml
RootScanGun/app/src/test/java/com/kt/rootscangun/: ExampleUnitTest.kt
RootScanGun/gradle/wrapper/: gradle-wrapper.properties
RxDemo/app/: build.gradle
SccBase/: build.gradle  config.gradle  settings.gradle
SccBase/app/: build.gradle
SccBase/app/src/androidTest/java/com/kt/sccbase/: ExampleInstrumentedTest.kt
SccBase/app/src/main/: AndroidManifest.xml
SccBase/app/src/main/java/com/kt/sccbase/: Api.kt  BaseService.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  MyApplication.kt  Repository.kt  ServiceImpl.kt  TestBean.kt  TestReq.kt  TestResp.kt
SccBase/app/src/main/java/com/kt/sccbase/injection/: FragmentComponent.kt  FragmentModule.kt  UserComponent.kt  UserModule.kt
SccBase/app/src/main/res/values/: strings.xml
SccBase/app/src/test/java/com/kt/sccbase/: ExampleUnitTest.kt
SccBase/gradle/wrapper/: gradle-wrapper.properties
SccBase/lib_base/: build.gradle
SccBase/lib_base/src/androidTest/java/com/kt/lib_base/: ExampleInstrumentedTest.kt
SccBase/lib_base/src/main/: AndroidManifest.xml
SccBase/lib_base/src/main/java/com/kt/lib_base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
SccBase/lib_base/src/main/java/com/kt/lib_base/data/net/: RetrofitFactory.kt
SccBase/lib_base/src/main/java/com/kt/lib_base/data/protocol/: BaseResp.kt
SccBase/lib_base/src/main/java/com/kt/lib_base/ext/: CommonExt.kt
SccBase/lib_base/src/main/java/com/kt/lib_base/injection/: ActivityScope.kt  PerComponentScope.kt
SccBase/lib_base/src/main/java/com/kt/lib_base/injection/component/: ActivityComponent.kt  AppComponent.kt
SccBase/lib_base/src/main/java/com/kt/lib_base/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
SccBase/lib_base/src/main/java/com/kt/lib_base/presenter/: BasePresenter.kt
SccBase/lib_base/src/main/java/com/kt/lib_base/presenter/view/: BaseView.kt
SccBase/lib_base/src/main/java/com/kt/lib_base/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
SccBase/lib_base/src/main/java/com/kt/lib_base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt  BaseTakePhotoActivity.kt
SccBase/lib_base/src/main/java/com/kt/lib_base/ui/adapter/: BaseRecyclerViewAdapter.kt
SccBase/lib_base/src/main/java/com/kt/lib_base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
SccBase/lib_base/src/main/java/com/kt/lib_base/utils/: AppPrefsUtils.kt  DateUtils.kt  GlideUtils.kt  JsonUtil.kt  NetWorkUtils.kt  YuanFenConverter.kt
SccBase/lib_base/src/main/java/com/kt/lib_base/widgets/: BottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  LabelTextView.kt  ProgressLoading.kt  RoundRectImageView.kt  VerifyButton.kt
SccBase/lib_base/src/main/res/drawable/: progress_dialog_anim.xml  progress_dialog_bg.xml
SccBase/lib_base/src/main/res/values/: strings.xml
SccBase/lib_base/src/test/java/com/kt/lib_base/: ExampleUnitTest.kt
SccLib/: build.gradle  gradle.properties  settings.gradle
SccLib/app/: build.gradle
SccLib/app/src/androidTest/java/com/kt/scclib/: ExampleInstrumentedTest.kt
SccLib/app/src/main/: AndroidManifest.xml
SccLib/app/src/main/java/com/kt/scclib/: MainActivity.kt
SccLib/app/src/main/res/values/: strings.xml
SccLib/app/src/test/java/com/kt/scclib/: ExampleUnitTest.kt
SccLib/gradle/wrapper/: gradle-wrapper.properties
SccLib/netlib/: build.gradle
SccLib/netlib/src/androidTest/java/com/kt/netlib/: ExampleInstrumentedTest.kt
SccLib/netlib/src/main/debug/: AndroidManifest.xml
SccLib/netlib/src/main/java/com/kt/netlib/: BaseApplication.kt  TestActivity.kt
SccLib/netlib/src/main/java/com/kt/netlib/net/: RetrofitFactory.kt
SccLib/netlib/src/main/release/: AndroidManifest.xml
SccLib/netlib/src/main/res/layout/: activity_test.xml
SccLib/netlib/src/test/java/com/kt/netlib/: ExampleUnitTest.kt
Scc_ARouter/: gradle.properties
Scc_ARouter/app/: build.gradle
Scc_ARouter/app/src/androidTest/java/com/kt/scc_arouter/: ExampleInstrumentedTest.kt
Scc_ARouter/app/src/main/: AndroidManifest.xml
Scc_ARouter/app/src/main/java/com/kt/scc_arouter/: MainActivity.kt
Scc_ARouter/app/src/main/res/values/: strings.xml
Scc_ARouter/app/src/test/java/com/kt/scc_arouter/: ExampleUnitTest.kt
Scc_ARouter/login/: build.gradle
Scc_ARouter/member/: build.gradle
imooc_music_app/: build.gradle  imooc.gradle
imooc_music_app/imooc_voice/: build.gradle
(+273 files in other folders)
