ext {
    android = [compileSdkVersion: 29,
               buildToolsVersion: "29.0.0",
               minSdkVersion    : 19,
               targetSdkVersion : 26,
               applicationId    : 'com.kt.sccbase',
               versionCode      : 2,
               versionName      : '1.1',
               multiDexEnabled  : true,]
    depsVersion = [appcompact         : '29.0.0',
                   design             : '29.0.0',
                   recyclerview       : '29.0.0',
                   constraint         : '1.1.3',
                   eventbus           : '3.1.1',
                   greendao           : '3.2.2',
                   rxjava             : '2.2.9',
                   rxandroid          : '2.1.1',
                   arouterapi         : '1.5.0',
                   aroutercompiler    : '1.2.2',
                   magicindicator     : '1.5.0',
                   glide              : '4.11.0',
                   glidecompiler      : '4.11.0',
                   okhttp             : '3.8.1',
                   gson               : '2.8.0',
                   kotlin             : '1.3.0',
                   anko_version       : '0.10.8',
                   retrofit           : "2.4.0",
                   dagger             : "2.15",
                   lifecycle          : "2.2.1",
                   multiStateView     : "2.1.1",
                   supportv4          : "29.0.0",
                   bottomnavigationbar: "2.2.0",
                   retrofiturlmanager : "1.4.0",
    ]

    depsLibs = [appcompact         : 'androidx.appcompat:appcompat:1.0.0',
                design             : 'com.google.android.material:material:1.0.0',
                recyclerview       : 'androidx.recyclerview:recyclerview:1.0.0',
                constraint         : 'androidx.constraintlayout:constraintlayout:1.1.3',
                eventbus           : "org.greenrobot:eventbus:${depsVersion.eventbus}",
                greendao           : "org.greenrobot:greendao:${depsVersion.greendao}",
                rxjava             : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
                rxandroid          : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
                arouterapi         : "com.alibaba:arouter-api:${depsVersion.arouterapi}",
                aroutercompiler    : "com.alibaba:arouter-compiler:${depsVersion.aroutercompiler}",
                magicindicator     : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
                glide              : "com.github.bumptech.glide:glide:${depsVersion.glide}",
                glidecompiler      : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
                okhttp             : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
                gson               : "com.google.code.gson:gson:${depsVersion.gson}",
                kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${depsVersion.kotlin}",
                anko               : "org.jetbrains.anko:anko-commons:${depsVersion.anko_version}",
                ankov4             : "org.jetbrains.anko:anko-support-v4-commons:${depsVersion.anko_version}",
                okhttplogging      : "com.squareup.okhttp3:logging-interceptor:${depsVersion.okhttp}",
                retrofit           : "com.squareup.retrofit2:retrofit:${depsVersion.retrofit}",
                retrofitgson       : "com.squareup.retrofit2:converter-gson:${depsVersion.retrofit}",
                retrofitrxjava     : "com.squareup.retrofit2:adapter-rxjava2:${depsVersion.retrofit}",
                dagger2            : "com.google.dagger:dagger:${depsVersion.dagger}",
                daggercompiler     : "com.google.dagger:dagger-compiler:${depsVersion.dagger}",
                rxlifecycle2       : "com.trello.rxlifecycle2:rxlifecycle-kotlin:${depsVersion.lifecycle}",
                rxlifecycle2c      : "com.trello.rxlifecycle2:rxlifecycle-components:${depsVersion.lifecycle}",
                multiStateView     : "com.github.Kennyc1012:MultiStateView:${depsVersion.multiStateView}",
                supportv4          : "com.android.support:support-v4:${depsVersion.supportv4}",
                bottomnavigationbar: "com.ashokvarma.android:bottom-navigation-bar:${depsVersion.bottomnavigationbar}",
                retrofiturlmanager : "me.jessyan:retrofit-url-manager:${depsVersion.retrofiturlmanager}",

    ]
}
