<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity"
              android:layout_margin="10dp">

    <TextView
            android:id="@+id/mTv"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rx代替Handler"
            android:background="@drawable/shape_radius10_text"/>

    <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/mTvTimer"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="timer"
            android:background="@drawable/shape_radius10_text"/>
    <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/mTvMap"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="map"
            android:background="@drawable/shape_radius10_text"/>
    <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/mTvFlatMap"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="flatMap"
            android:background="@drawable/shape_radius10_text"/>

</LinearLayout>